input[type="text"],
input[type="search"],
input[type="date"]
  border: 2px solid #d4d4d4
  border-radius: 4px
  height: 40px
  min-width: 200px
  padding: 6px 10px
  transition: box-shadow .5s
  &:focus
    box-shadow: 2px 2px 6px 1px inset #d4d4d4
    outline: 0
    transition: box-shadow .6s
