.app_employee
  &__list
    list-style: none

  &__search-icon
    position: absolute
    display: block
    width: 2.375rem
    height: 2.375rem
    line-height: 2.375rem
    text-align: center
    pointer-events: none
    color: #aaa

  &__search-input
    padding-left: 35px
